{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebServiceSettings": {
    "CorsPolicy": [
      "http://localhost",
      "https://localhost",
      "https://localhost:5003",
      "http://localhost:5002",
      "https://localhost:5001",
      "https://localhost:7012",
      "http://localhost:5000",
      "http://localhost:4200",
      "https://localhost:4200",
      "capacitor://localhost",
      "https://xyz.com"
    ],
    "OAuth": {
      "AccessTokenExpires": 2592000,
      "RefreshTokenExpires": 604800,
      "AuthorizationCodeExpires": 300,
      "Issuer": "https://xxx.com",
      "SecretKey": "kaq5ehRJFtPZrUBOhpif4U6+cuqpAkLCAds8K52FkuXyIcgBCkeBRBchU+b/I5xz",
      "MultiRefreshToken": true,
      "VerifyCodeExpires": 900
    },
    "Crypt": {
      "SecretKey": "K4wZMEeP8X+Y:.nk_SVrLAf&9->7(C/3",
      "SaltingPassword": "$2a$12$4J8uA7ec/xnaH2xRxLAr0." //=>factor: 12
    }
  }
}
